{
  "name": "ethara-socialai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ethara SocialAI — a twelve-agent social media operations platform with the command plane",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev:full": "concurrently -n API,WEB -c magenta,cyan \"npm:dev:server\" \"npm:dev\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:py": "backend/.venv/bin/pytest backend/tests -q",
    "db:up": "docker compose up -d db",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed",
    "db:reset": "npm --prefix server run db:reset",
    "db:embed": "npm --prefix server run db:embed",
    "setup": "npm install && npm --prefix server install && (npm run db:up || echo '  · docker compose unavailable — assuming an existing PostgreSQL, checking next') && node scripts/wait-for-db.mjs && npm run db:reset",
    "agent:check": "tsx scripts/check-agents.ts",
    "specs:build": "tsx scripts/build-specs.ts",
    "doctor": "tsx scripts/doctor.ts",
    "deploy:tunnel": "bash deploy/cloudflare/tunnel.sh",
    "deploy:pages": "npm run build && npx wrangler pages deploy dist --project-name ethara-socialai",
    "brand:check": "tsx scripts/check-brand-voice.ts",
    "brand:check:db": "tsx server/scripts/check-alignment-vocabulary.ts",
    "agent:new": "node scripts/new-agent.mjs",
    "build-skills": "tsx scripts/build-skills.ts",
    "corpus:ingest": "tsx server/scripts/ingest-corpus.ts",
    "agents": "backend/.venv/bin/python backend/api.py agents",
    "agents:run": "backend/.venv/bin/python backend/workflows/social_media_workflow.py",
    "agents:seed": "backend/.venv/bin/python backend/seed_brain.py",
    "agents:brain": "backend/.venv/bin/python backend/api.py brain",
    "verify": "tsx scripts/verify.ts",
    "buffer:channels": "tsx server/scripts/buffer-channels.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "lucide-react": "0.548.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1",
    "sharp": "0.34.4",
    "three": "^0.180.0",
    "zod": "3.25.76",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.18.13",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "5.2.0",
    "apify-cli": "^1.10.0",
    "concurrently": "9.2.4",
    "oxlint": "1.82.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
